# Gallery_Group3

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DBGallery.db
app/src/main/java/com/example/model/: Album.java  CropperActivity.java  CustomImageView.java
app/src/main/java/com/example/model/albums/: Album.java  AlbumAdapter.java  AlbumList.java  AlbumRoute.java  AlbumViewHolder.java  CustomAlbumDialogAdapter.java  SingleAlbumCustom.java
app/src/main/java/com/example/model/photos/: Photo.java  PhotoAdapter.java  (+6 more)
app/src/main/java/com/example/view/: AlbumsFragment.java  CollageImage.java  FullscreenPhotoActivity.java  LoginActivity.java  MainActivity.java  PhotosActivity.java  PhotosFragment.java  SearchFragment.java  SignUpActivity.java  UserFragment.java
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_check.xml  transparent_rect.xml
app/src/main/res/layout/: activity_cropper.xml  activity_fullscreen_photo.xml  activity_login.xml  activity_main.xml  activity_photos.xml  activity_sign_up.xml  custom_album_listview.xml  fragment_albums.xml  fragment_photos.xml  fragment_search.xml  fragment_user.xml  frame_icon_caption.xml  layout_album_thumbnail.xml  layout_create_collage_image.xml  layout_enter_password.xml  layout_fullscreen_photo.xml  layout_infomation_image.xml  layout_photo_by_date_added.xml  layout_photo_thumbnail.xml  layout_set_password.xml  row_album.xml
app/src/main/res/menu/: action_mode_menu.xml  action_mode_menu_album.xml  action_mode_menu_image_album.xml  action_mode_menu_image_album_delete.xml  bottom_nav_fullscrenn_menu.xml  bottom_nav_menu.xml  option_menu.xml  option_menu_album_in_layout.xml  option_menu_albums.xml  option_menu_collage_image.xml  option_menu_fullscreen_in_album.xml  option_menu_long_click.xml  option_menu_photos.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
